[?1h=[?25l[H[2J(B[mtop - 19:43:41 up  7:47,  1 user,  load average: 0.48, 0.72, 0.84(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 302 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 295 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   5 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.5 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7564.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1095.0 (B[m[39;49mfree,(B[m[39;49m[1m   3986.7 (B[m[39;49mused,(B[m[39;49m[1m   3370.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3701.1 (B[m[39;49mfree,(B[m[39;49m[1m    394.9 (B[m[39;49mused.(B[m[39;49m[1m   3577.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m  39138 sag       20   0   23212   5756   3544 R   9.1   0.1   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0   23876  14896   9696 S   0.0   0.2   0:02.87 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:01.92 ksoftir+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:18.55 rcu_pre+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.01 rcu_exp+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migrati+ (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+ (B[m[39;49m[K[H(B[mtop - 19:43:44 up  7:47,  1 user,  load average: 0.48, 0.72, 0.84(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 302 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 296 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   5 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.1 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7564.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1108.3 (B[m[39;49mfree,(B[m[39;49m[1m   3973.4 (B[m[39;49mused,(B[m[39;49m[1m   3358.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3701.1 (B[m[39;49mfree,(B[m[39;49m[1m    394.9 (B[m[39;49mused.(B[m[39;49m[1m   3591.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2340 sag       20   0 5603604 281208 127964 S   3.7   3.6  22:40.23 gnome-s+ (B[m[39;49m[K
(B[m   3908 sag       20   0 5567280   1.3g 125840 S   3.7  17.3 116:53.05 Isolate+ (B[m[39;49m[K
(B[m   3094 sag       20   0   11.9g 625972 211204 S   3.0   8.1  32:31.35 firefox  (B[m[39;49m[K
(B[m  37617 sag       20   0 1486096 160184 104748 S   2.0   2.1   0:10.27 gnome-s+ (B[m[39;49m[K
(B[m    224 root     -51   0       0      0      0 S   0.7   0.0   4:31.99 irq/79-+ (B[m[39;49m[K
(B[m    108 root       0 -20       0      0      0 I   0.3   0.0   0:47.23 kworker+ (B[m[39;49m[K
(B[m    952 root      20   0  433596  10832   9680 S   0.3   0.1   0:24.88 thermald (B[m[39;49m[K
(B[m      1 root      20   0   23876  14896   9696 S   0.0   0.2   0:02.87 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K